<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%sveltekit.assets%/favicon.png" />
    <meta name="viewport" content="width=device-width" />
    <title>LingoDetect</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap"
      rel="stylesheet"
    />

    %sveltekit.head%

    <style>
      :root {
        --primary-color: rgb(26, 138, 26);
        --secondary-color: #536390;
        --font-color: #424242;
        --bg-color: #fff;
        --secondary-bg-color: #ffbf00;
        --heading-color: #292922;
      }

      [data-theme="dark"] {
        --primary-color: #9a97f3;
        --secondary-color: #818cab;
        --font-color: #e1e1ff;
        --bg-color: #161625;
        --secondary-bg-color: #0f0f25;
        --heading-color: #818cab;
      }

      body {
        height: calc(100vh - 16px);
        font-family: "Roboto", sans-serif;
        background-color: var(--bg-color);
        color: var(--font-color);
      }

      a {
        color: var(--font-color);
        text-decoration: none;
      }

      button {
        background-color: inherit;
        color: inherit;
        border-color: var(--primary-color);
      }
      h1,
      h2 {
        color: var(--heading-color);
      }
      h3 {
        color: var(--secondary-color);
      }
    </style>
    <script defer>
      // to load the mode after reload
      if (localStorage.getItem("color-mode") == 0) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
      console.log(localStorage.getItem("color-mode"));
    </script>
  </head>
  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">%sveltekit.body%</div>
  </body>
</html>
